


<!doctype html>
<html lang=en>

<head>
    <link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css integrity=sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T crossorigin=anonymous>
    <meta charset=UTF-8>
    <title>db_test</title>
    <style>
      table {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr:nth-child(even){background-color: #f2f2f2;}

      table tr:hover {background-color: #ddd;}

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
      }


      .delete-icon {
        text-align: center;
        font-size: 20px;
        color: red;
        cursor: pointer;
      }
    </style>

    <script type="text/javascript" src="../js/root_uri.js"></script>
    <script type="text/javascript" src="../js/test_db_functions.js"></script>
    <script type="text/javascript" src="../js/get_users.js"></script>
    <script type="text/javascript" src="../js/get_announcements.js"></script>
    <script type="text/javascript" src="../js/insert_user.js"></script>
    <script type="text/javascript" src="../js/insert_announcement.js"></script>
    <script type="text/javascript" src="../js/delete_user.js"></script>
    <script type="text/javascript" src="../js/test_page_load.js"></script>
    <script>
        var alert_close_timer
        function displayAlert(msg, classes) {
          // reset alert if currently being displayed
          window.clearTimeout(alert_close_timer)
          $('.alert').removeClass('alert-success alert-warning alert-danger')

          // set alert
          $('#alert_text').html(msg)
          $('.alert').addClass(classes).show()
          alert_close_timer = setTimeout(() => {$('.alert').hide().removeClass(classes)}, 2000);
        }
      </script>
</head>

<body onload='load_page()'>
    <div class="alert alert-dismissible fade show" role="alert">
        <span id='alert_text'></span>
      </div>


    <h1>DB Test</h1>
    <hr>
    <button class="btn btn-primary button" type=button onclick='buildDB()'>Build DB</button>
    <button class="btn btn-warning button" type=button onclick='seedDB()'>Seed DB</button>
    <button class="btn btn-danger button" type=button onclick='destroyDB()'>Destroy DB</button>
    <hr>
    <br /><br /><br /><br />
    <h3>Enter a new User:</h3>

    <div class=col-md-6>
      <h1 id='title_text'></h1>
      <input id='name' class=form-control type='text' placeholder="name"></input>
      <input id='age' class=form-control type='number' placeholder="age"></input>
      <textarea id='bio' class=form-control rows='2' placeholder="bio"></textarea>
      <button class="btn btn-primary button" type=button onclick='insertUser()'>Submit</button>
    </div>

    <br /><br /><br />
    <h3>Current users: <button class='btn btn-info btn-small' onclick='getUsers("users_table")'>REFRESH DATA</button></h3>
    <table id='users_table'></table>
    <br><br>

    <br /><br />
    <h3>Enter a new Announcment:</h3>

    <div class=col-md-6>
      <h1 id='title_text'></h1>
      <input id='title' class=form-control type='text' placeholder="Title"></input>
      <textarea id='announcement' class=form-control rows='3' placeholder="Announcement"></textarea>
      <button class="btn btn-primary button" type=button onclick='insertAnnouncement()'>Submit</button>
    </div>
    <table id='announcements_table'></table>





    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity=sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo crossorigin=anonymous></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js integrity=sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 crossorigin=anonymous></script>
    <script src=https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js integrity=sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM crossorigin=anonymous></script>

    </body>
</html>
