<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap things -->
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

    <meta charset="UTF-8">

    <!-- JavaScript imports -->
    <script type="text/javascript" src="../js/root_uri.js"></script>
    <script type="text/javascript" src="../js/login.js"></script>



    <!-- CSS things -->
    <style>
        body {
            color: white;
            background-color: green;
        }
        hr {
            height: 10px;
            background-color: white;
        }
        .my-card-form {
            color: black;
        }
        .my-card-title {
            padding-top: 5px;
        }
        .form-label {
            color: black;
            font-weight: bold;
        }
        table {
            width: 50%;
        }
        .td-title {
            width: 20%;
            border: 1px solid white;
        }
        .td-mssg {
            width: 60%;
            border: 1px solid white;
        }
        .td-time {
            width: 18%;
            border: 1px solid white;
            text-align: center;
        }
        .td-other {
            border: 1px solid white;
        }
    </style>

    <title>Dummy Login Form</title>
</head>

<body onLoad='login()'>
    <!-- Navigation bar -->
    <ul class="nav">
        <li>
            <img src="../Assets/Bits_and_Bytes_Logo.png"
            alt="Bits and Bytes Logo"
            height = 100px>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="../index.html">
                Home
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" href="Announcements.html">
                Announcements
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="upload_page.html">
                Uploads
            </a>
        </li>
    </ul>

    <h1>Login</h1>
    <hr>

    <!-- Announcement form -->
    <div id="entry-form" class="my-card-form">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h3 class="my-card-title">Login</h3>
                    </div>
                    <form action="/api/session/login" method="POST">
                        <div class="card-body">
                        	<div id="welcome"></div>
                            <div class="form-group">
                                <label class="form-label"
                                for="username">
                                Username
                            </label>
                            <input type="text"
                            class="form-control"
                            placeholder="Username"
                            id="username" name="username"/>
                        </div>
                        <div class="form-group">
                            <label class="form-label"
                            for="password">
                            Password
                        </label>
                        <input type="password"
                        class="form-control"
                        placeholder="Username"
                        id="password" name="password"/>
                    </div>
                </div>
                <div class="card-footer">
                    <input type="submit"
                    class="btn btn-primary"
                    value="Login"
                    id="submit-btn">
                    
                
            </div>
        </form>
    </div>
</div>

</div>
</div>
<div id="data">

</div>
<script>
    function login() {
      console.log('triggered')
      var data = tryLogin()
    }
</script>
<br>
<!-- jQuery things -->
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous">
</script>
</body>

</html>
