html {
	position: relative;
	min-height: 100%;
}

.no-padding {
	padding: 0px;
	margin: 0px;
}

/* CSS FOR HEADER TEMPLATE */
.header {
	background-color: #f5f5f5;
	border-bottom: 3px solid #555555;
	width: 100%;
	height: 100px;
}
.bb-logo-img {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	width: 160px;
}
.nav-border {
	border-bottom: 3px solid #555555;
}
.nav-links {
	padding-left: 40px;
}
.nav-link-text {
	font-weight: bold;
}
.nav-login-form {
	padding-right: 8px;
}
.nav-register-btn {
	margin-right: 40px;
}

/* CSS FOR BODY TEMPLATE */
body {
	background-image: linear-gradient(to top right, #046535, white);
	margin-bottom: 100px;
}

/* CSS FOR FOOTER TEMPLATE */
.footer {
	/* Colors */
	background-color: #f8f9fa;
	border-top: 3px solid #555555;
	/* Position */
	position: absolute;
	bottom: 0;
	/* Size */
	width: 100%;
	height: 100px;
	/* Content Spacing */
	line-height: 100px;
}
.footer-img {
	width: 210px;
	padding-left: 40px;
}

div.bottom {
	width: 100%;
	position: absolute;
	bottom: 0;
}

img.center{
	position: relative;
	display: block;
	margin-left:auto;
	margin-right:auto;
}

li.navbarRight{
	float: right;
}

.my-card-form {
	color: black;
}

.my-card-title {
	padding-top: 5px;
}

.form-label {
	color: black;
	font-weight: bold;
}

table {
	width: 50%;
}

.td-title {
	width: 20%;
	border: 1px solid white;
}

.td-mssg {
	width: 60%;
	border: 1px solid white;
}

.td-time {
	width: 18%;
	border: 1px solid white;
	text-align: center;
}

.td-other {
	border: 1px solid white;
}

.center {
	position: relative;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

td.left-align {
	text-align: left;
}

td.right-align {
	text-align: left;
}

.footer-style {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #dddddd;
	border: 5px solid #999999;
}